#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		adama (x86_64)" ENDL \
#N": BUILD_OS		PRETTY_NAME=Debian GNU/Linux 7 (wheezy)" ENDL \
#N": BUILD_KERNEL	Linux 3.18.11 #1 SMP Fri Apr 17 17:24:58 EDT 2015" ENDL \
#N": BUILD_GCC		g++-4.7.real (Debian 4.7.2-5) 4.7.2" ENDL \
#N": BUILD_LIBC	2.13" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	intel64 on cc4.7_libc2.13_kernel3.18.11" ENDL \
#N": BUILD_COMMAND	g++ -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64 -fPIC -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -I../../src -I../../src/rml/include -I../../include -I." ENDL \

#define __TBB_DATETIME "Mon Jul 27 17:26:40 UTC 2015"
